\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PACT analyse}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}People}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activities}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technology}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fremgangsm\IeC {\r a}de}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anvendt metode}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diskussion af metoden}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interviewdeltagere}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interviewresultater}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erfaringer med og brug af traditionelle fysiske l\IeC {\r a}se}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erfaringer fra andre digitale l\IeC {\r a}se}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erfaringer med andre internetstyrede l\IeC {\o }sninger}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generelle forventninger}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Features, der ville v\IeC {\ae }re gode, men som ikke er forventet}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Features og indhold der ville v\IeC {\ae }re d\IeC {\r a}rligt}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Holdninger til anvendelse}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tillid og sikkerhed}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Forventning vs. prototype}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kerneopgaver}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\r a}lgruppebeskrivelser}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uddybende beskrivelse af m\IeC {\r a}lgruppen personer der er \IeC {\r a}bne overfor ny teknologi}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personas}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handy Tom}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto l\IeC {\r a}nt af http://haandvaerkere.wordpress.com\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: tom}{{1}{13}{Foto lånt af http://haandvaerkere.wordpress.com\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N\IeC {\o }rdede Niels}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto l\IeC {\r a}nt af http://www.computerworld.dk\relax }}{14}{figure.caption.3}}
\newlabel{fig: niels}{{2}{14}{Foto lånt af http://www.computerworld.dk\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scenarier}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Toms brug af l\IeC {\r a}sesystemet}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Niels brug af l\IeC {\r a}sesystemet}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Erfaringer}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tjekliste}{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prototype}{17}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kommentarer}{24}{appendix.C}}
